[defaults]
inventory          = ./inventory
roles_path         = ./roles
sudo_user          = root
interpreter_python = /usr/bin/python3
remote_tmp         = /tmp
host_key_checking  = False
log_path           = ./log/ansible.log

[privilege_escalation]
become          = True
become_method   = sudo
become_user     = root
become_ask_pass = False

[ssh_connection]
scp_if_ssh      = True

