---
clustername: miri
mon1_ip: 
####### key info in string type####
ceph_pub: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQ
bootstrap_options: 
####### osd config ####
data_disk_qty: 1
first_disk: b
last_disk: b
db_disk: sdb
wal_size: 100G
disks:
  - name: sdb
    num: 1
    #  - name: sdb
    #    num: 2
    #  - name: sdc
    #    num: 3
    #  - name: sdd
    #    num: 4
    #  - name: sde
    #    num: 5
    #  - name: sdf
    #    num: 6
    #  - name: sdg
    #    num: 7
    #  - name: sdh
    #    num: 8


